# Windows-AppConsult-Samples-DesktopBridge

./: README.md
Blog-AdvancedInstaller/: MyEmployees.sln  azure-pipelines.yml
Blog-AdvancedInstaller/MyEmployees/: Form1.Designer.cs  Form1.cs  MyEmployees.csproj
Blog-AdvancedInstaller/Projects/: MyEmployees.aip
Blog-AppInstallerWithActivation/: ContosoExpenses.sln
Blog-AppInstallerWithActivation/ContosoExpenses/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Blog-AppInstallerWithActivation/ContosoExpenses.Package/: ContosoExpenses.Package.wapproj  Package.appxmanifest
Blog-AppTransition/: README.md
Blog-AppTransition/ExpenseIt/: ExpenseIt.sln
Blog-AppTransition/ExpenseIt/ExpenseItDemo/: App.cs  App.xaml  CreateExpenseReportDialogBox.cs  CreateExpenseReportDialogBox.xaml  ExpenseItDemo.csproj  ExpenseReport.cs  Expenses.mdb  ExpensesCollection.cs  MainWindow.cs  MainWindow.xaml  Resources.xaml  ViewChartWindow.cs  ViewReport.xaml  ViewReport.xaml.cs  packages.config
Blog-AppTransition/ExpenseIt/ExpenseItDemo.Data/: ExpenseItDemo.Data.csproj
Blog-AppTransition/Installers/: ExpenseIt.appx  ExpenseIt.msi
Blog-FIPs/: FipsCodeAnalyzer.sln
Blog-FIPs/FipsCodeAnalyzer/FipsCodeAnalyzer/: FipsCodeAnalyzer.csproj  FipsCodeAnalyzerAnalyzer.cs  (+2 more)
Blog-FIPs/FipsCodeAnalyzer/FipsCodeAnalyzer.Vsix/: FipsCodeAnalyzer.Vsix.csproj  global.json  source.extension.vsixmanifest
Blog-MSIXModificationPackages/: README.md
Blog-MSIXModificationPackages/Installers/: Modification Package (Mod).msi  ModificationPackage.msi
Blog-MSIXModificationPackages/ModificationPackage/: ModificationPackage.sln
Blog-ModernizationStory/: DynamicWindowsForms.sln
Blog-ModernizationStory/DynamicWindowsForms/: App.config  DynamicWindowsForms.csproj  FormDynamic.Designer.cs  FormDynamic.cs  FormDynamic.resx  Program.cs  app.manifest
Blog-ModernizationStory/DynamicWindowsForms/ControlHelpers/: ControlEnum.cs  ControlFactory.cs  ControlFactoryNet.cs  ControlFactoryXaml.cs  ControlHelperStandardNetControls.cs  ControlHelperXamlIslandControls.cs  ControlTypeHelper.cs
Blog-ModernizationStory/DynamicWindowsForms/Data/: MyControl.cs  MyControlCollection.cs
Blog-ModernizationStory/WapProjTemplate1/: Package.appxmanifest  WapProjTemplate1.wapproj
Blog-OptionalPackages/MyEmployees-ModificationPackages/: MyEmployees.sln
Blog-OptionalPackages/Plugin/: MyEmployees-ExportPlugin__modification_package.msix  MyEmployees-ExportPlugin__optional_package.msix
Blog-PSF/PSFDemo/: PSFDemo.sln
Blog-Scripting/MyEmployees/: MyEmployees.sln
Blog-SourceGenerator/: MvvmGenerator.sln
Blog-SourceGenerator/MvvmGenerator/: AutoImplementNotifyPropertyChangedGenerator.cs  MvvmGenerator.csproj
Blog-SourceGenerator/MvvmGeneratorTestApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MvvmGeneratorTestApp.csproj
Blog-SourceGenerator/MvvmGeneratorTestApp.Package/: MvvmGeneratorTestApp.Package.wapproj  Package.appxmanifest
Blog-SourceGenerator/MvvmGeneratorTestApp.ViewModels/: MainWindowViewModel.cs  MvvmGeneratorTestApp.ViewModels.csproj
Blog-Sqlite/: SqlLite.sln
Blog-Sqlite/SqlLite.Packaging/: Package.appxmanifest  SqlLite.Packaging.wapproj
Blog-Sqlite/SqlLite.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SqlLite.UI.csproj  packages.config
Blog-WinRTComponent/WinRTComponent/: WinRTComponent.sln
Blog-WpfNetCore/ExpenseIt/: ExpenseItDemo.sln
Blog-WpfNetCore/ExpenseItNetCore/: App.xaml.cs  ExpenseItNetCore.csproj  ExpenseItNetCore.sln
Blog-WpfUiTesting/: README.md  WpfUiTesting.sln  azure-pipelines.yml
Blog-WpfUiTesting/WpfUiTesting.Core/: WpfUiTesting.Core.csproj
Blog-WpfUiTesting/WpfUiTesting.Package/: Package.appxmanifest  WpfUiTesting.Package.wapproj
Blog-WpfUiTesting/WpfUiTesting.Tests/: WpfTest.cs  WpfUiTesting.Tests.csproj
Blog-WpfUiTesting/WpfUiTesting.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfUiTesting.Wpf.csproj
Docs-ContextMenuSample/: ContextMenuSample.sln
Docs-ContextMenuSample/ContextMenuSample/: App.xaml  App.xaml.cs  ContextMenuSample.csproj  MainWindow.xaml  MainWindow.xaml.cs
Docs-ContextMenuSample/ContextMenuSample.Package/: ContextMenuSample.Package.wapproj  Package.appxmanifest
Docs-ContextMenuSample/ExplorerCommandVerb/: Dll.h  ExplorerCommandVerb.cpp  ExplorerCommandVerb.sln  ExplorerCommandVerb.vcxproj
MSIX-Shared-Storage-Folder/: SharingDataBetweenMSIXApps.sln
MSIX-Shared-Storage-Folder/App01/: App01.csproj  Program.cs
MSIX-Shared-Storage-Folder/App01-MSIX/: App01-MSIX.wapproj  Package.appxmanifest
MSIX-Shared-Storage-Folder/App02-MSIX/: App02-MSIX.wapproj  Package.appxmanifest
MSIX-Shared-Storage-Folder/App03-UWP/: App.xaml  App.xaml.cs  App03-UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
UWPAPIsUsedFromUnityEXEApp/UnityEXEApp/: UnityEXEApp.Plugins.csproj  UnityEXEApp.csproj  UnityEXEApp.sln
UWPAPIsUsedFromUnityEXEApp/dotNETClassLibraryUsingUWPAPIs/: dotNETClassLibraryUsingUWPAPIs.sln
(+125 files in other folders)
