<Project Sdk="Microsoft.NET.Sdk.Wpf">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyName>ExpenseIt</AssemblyName>
    <RootNamespace>ExpenseItDemo</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="CreateExpenseReportDialogBox.xaml" />
    <None Remove="Themes\Generic.xaml" />
    <None Remove="ViewChartWindow.xaml" />
    <None Remove="Watermark.png" />
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Include="App.xaml" />
    <Content Include="Watermark.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Page Include="CreateExpenseReportDialogBox.xaml">
      <Generator></Generator>
    </Page>
    <Page Include="MainWindow.xaml" />
    <Page Include="Themes\Generic.xaml">
      <Generator></Generator>
    </Page>
    <Page Include="ViewChartWindow.xaml">
      <Generator></Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.DesktopUI" />
  </ItemGroup>

</Project>